<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="w3.css">
    <script src="bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffffff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffffff;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
        }

        .big_box a {
            padding: 10px;
            margin: 4px;
            border: 1px solid #00b8f5;
            border-radius: 5px;
            color: #000000;
            width: 100px;
            text-align: center;
            white-space: nowrap;
        }

        .small_box a {
            padding: 8px;
            margin: 4px;
            border: 1px solid #00b8f5;
            border-radius: 5px;
            color: #000000;
            text-align: center;
            font-size: 12px;
            width: 50px;
            text-decoration: none;
        }

        .active {
            border: 1px solid #00b8f5;
            background: #00b8f5;
            color: #ffffff !important;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-xxl">
        <h4 class="my-4">Date 12/06/2024</h4>
        <div class="d-flex overflow-x-scroll big_box">
            <a class="active">1-100</a>
            <a>101-200</a>
            <a>201-300</a>
            <a>301-400</a>
            <a>401-500</a>
            <a>501-600</a>
            <a>701-800</a>
            <a>801-900</a>
            <a>901-1000</a>
        </div>
        <div class="small_box mt-3 mb-2">
            <div class="d-flex flex-wrap justify-content-evenly">
                <a href="" class="data-attribute active">1</a><a href="" class="data-attribute">2</a><a href=""
                    class="data-attribute">3</a><a href="" class="data-attribute">4</a><a href=""
                    class="data-attribute">5</a><a href="" class="data-attribute">6</a><a href=""
                    class="data-attribute">7</a><a href="" class="data-attribute">8</a><a href=""
                    class="data-attribute">9</a><a href="" class="data-attribute">10</a><a href=""
                    class="data-attribute">11</a><a href="" class="data-attribute">12</a><a href=""
                    class="data-attribute">13</a><a href="" class="data-attribute">14</a><a href=""
                    class="data-attribute">15</a><a href="" class="data-attribute">16</a><a href=""
                    class="data-attribute">17</a><a href="" class="data-attribute">18</a><a href=""
                    class="data-attribute">19</a><a href="" class="data-attribute">20</a><a href=""
                    class="data-attribute">21</a><a href="" class="data-attribute">22</a><a href=""
                    class="data-attribute">23</a><a href="" class="data-attribute">24</a><a href=""
                    class="data-attribute">25</a><a href="" class="data-attribute">26</a><a href=""
                    class="data-attribute">27</a><a href="" class="data-attribute">28</a><a href=""
                    class="data-attribute">29</a><a href="" class="data-attribute">30</a><a href=""
                    class="data-attribute">31</a><a href="" class="data-attribute">32</a><a href=""
                    class="data-attribute">33</a><a href="" class="data-attribute">34</a><a href=""
                    class="data-attribute">35</a><a href="" class="data-attribute">36</a><a href=""
                    class="data-attribute">37</a><a href="" class="data-attribute">38</a><a href=""
                    class="data-attribute">39</a><a href="" class="data-attribute">40</a><a href=""
                    class="data-attribute">41</a><a href="" class="data-attribute">42</a><a href=""
                    class="data-attribute">43</a><a href="" class="data-attribute">44</a><a href=""
                    class="data-attribute">45</a><a href="" class="data-attribute">46</a><a href=""
                    class="data-attribute">47</a><a href="" class="data-attribute">48</a><a href=""
                    class="data-attribute">49</a><a href="" class="data-attribute">50</a><a href=""
                    class="data-attribute">51</a><a href="" class="data-attribute">52</a><a href=""
                    class="data-attribute">53</a><a href="" class="data-attribute">54</a><a href=""
                    class="data-attribute">55</a><a href="" class="data-attribute">56</a><a href=""
                    class="data-attribute">57</a><a href="" class="data-attribute">58</a><a href=""
                    class="data-attribute">59</a><a href="" class="data-attribute">60</a><a href=""
                    class="data-attribute">61</a><a href="" class="data-attribute">62</a><a href=""
                    class="data-attribute">63</a><a href="" class="data-attribute">64</a><a href=""
                    class="data-attribute">65</a><a href="" class="data-attribute">66</a><a href=""
                    class="data-attribute">67</a><a href="" class="data-attribute">68</a><a href=""
                    class="data-attribute">69</a><a href="" class="data-attribute">70</a><a href=""
                    class="data-attribute">71</a><a href="" class="data-attribute">72</a><a href=""
                    class="data-attribute">73</a><a href="" class="data-attribute">74</a><a href=""
                    class="data-attribute">75</a><a href="" class="data-attribute">76</a><a href=""
                    class="data-attribute">77</a><a href="" class="data-attribute">78</a><a href=""
                    class="data-attribute">79</a><a href="" class="data-attribute">80</a><a href=""
                    class="data-attribute">81</a><a href="" class="data-attribute">82</a><a href=""
                    class="data-attribute">83</a><a href="" class="data-attribute">84</a><a href=""
                    class="data-attribute">85</a><a href="" class="data-attribute">86</a><a href=""
                    class="data-attribute">87</a><a href="" class="data-attribute">88</a><a href=""
                    class="data-attribute">89</a><a href="" class="data-attribute">90</a><a href=""
                    class="data-attribute">91</a><a href="" class="data-attribute">92</a><a href=""
                    class="data-attribute">93</a><a href="" class="data-attribute">94</a><a href=""
                    class="data-attribute">95</a><a href="" class="data-attribute">96</a><a href=""
                    class="data-attribute">97</a><a href="" class="data-attribute">98</a><a href=""
                    class="data-attribute">99</a><a href="" class="data-attribute">100</a>
            </div>
        </div>
        <div class="mt-3 px-1 d-flex justify-content-between mb-4">
            <div>
                <p class="my-2">1, 42, 80</p>
            </div>
            <button type="button" class="btn btn-outline-success">Submit</button>
        </div>
    </div>
</body>

</html>