<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="w3.css">
    <script src="bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .catogry_button {
            padding: 10px 14px;
            margin: 6px 10px;
            border: 1px solid #005ce6;
            border-radius: 10px;
        }
        .catogry_button a{
            text-decoration: none;
            font-size: 14px;
            border-color: #005ce6;
        }
        .catogry_button :active{
            background-color: #005ce6;
            color: #ffffff;
            border-radius: 10px;
        }
        .catogry_button:hover{
            background-color: #005ce6;
            color: #ffffff;
            border-radius: 10px;
        }
        .catogry_img {
            width: 100%;
        }
        .catogry_div_img {
            height: 200px;
            overflow: hidden;
            width: 100%;
            
        }
        .catogry_div_content{
            width: 90%;
        }
        .blue_button{
            border: 1px solid #005ce6;
        }
        .blue_button:hover{
            background-color: #005ce6;
            color: #ffffff;
            border-radius: 10px;
        }
        .catogry_Search{
            width: 300px;
        }
        .catogry_Search input{
            padding: 10px 10px;
            border-color: #005ce6;
        }
        @media only screen and (max-width: 700px)
        {
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center">Catogry</h2>
        <div class="d-flex flex-wrap justify-content-center pt-3">
            <div class="catogry_button"><a href="#">All</a></div>
            <div class="catogry_button"><a href="#">Button 2</a></div>
            <div class="catogry_button"><a href="#">Button 3</a></div>
            <div class="catogry_button"><a href="#">Button 4</a></div>
            <div class="catogry_button"><a href="#">Button 5</a></div>
            <div class="catogry_button"><a href="#">Button 6</a></div>
            <div class="catogry_button"><a href="#">Button 7</a></div>
            <div class="catogry_button"><a href="#">Button 8</a></div>
            <div class="catogry_button"><a href="#">Button 9</a></div>
        </div>
        <div class="d-flex flex-wrap justify-content-center pt-3">
            <div class="input-group mb-3 catogry_Search">
                <input type="text" class="form-control" placeholder="Search Products" aria-label="Username" aria-describedby="basic-addon1">
              </div>
        </div>
        <div class="row d-flex flex-wrap pt-3 justify-content-between">
            <div class="col-10 col-sm-6 col-md-5 col-lg-4 mlr-2 catogry_div mb-3 m-auto">
                <div class="card">
                    <div class="w3-row catogry_div_img">
                        <img class="catogry_img" src="dustbin.jpg" />
                    </div>
                    <div class="row mb-3 justify-content-center">
                        <div class="justify-content-center catogry_div_content">
                            <h3 class="text-center">Dustbin</h3>
                            <p class="text-center">Quickly manage the layout, alignment, and sizing of grid columns,
                                navigation, components, and more with a full suite</p>
                            <div class="flex justify-content-center text-center"><button type="button" class="btn blue_button">Add to Cart</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-5 col-lg-4 mlr-2 catogry_div mb-3 m-auto">
                <div class="card">
                    <div class="w3-row catogry_div_img">
                        <img class="catogry_img" src="dustbin.jpg" />
                    </div>
                    <div class="row mb-3 justify-content-center">
                        <div class="justify-content-center catogry_div_content">
                            <h3 class="text-center">Dustbin</h3>
                            <p class="text-center">Quickly manage the layout, alignment, and sizing of grid columns,
                                navigation, components, and more with a full suite</p>
                            <div class="flex justify-content-center text-center"><button type="button" class="btn blue_button">Add to Cart</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-5 col-lg-4 mlr-2 catogry_div mb-3 m-auto">
                <div class="card">
                    <div class="w3-row catogry_div_img">
                        <img class="catogry_img" src="dustbin.jpg" />
                    </div>
                    <div class="row mb-3 justify-content-center">
                        <div class="justify-content-center catogry_div_content">
                            <h3 class="text-center">Dustbin</h3>
                            <p class="text-center">Quickly manage the layout, alignment, and sizing of grid columns,
                                navigation, components, and more with a full suite</p>
                            <div class="flex justify-content-center text-center"><button type="button" class="btn blue_button">Add to Cart</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>