<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="w3.css">
    <script src="bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .main_section_img{
            width: 100%;
            max-width: 300px;
            max-height: 300px ;
            text-align: center;
            align-items: center;
        }
        .reverse_section{
            display: flex;
            flex-direction: row-reverse;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
        }
        @media only screen and (max-width: 900px){
            .flex-container{
               margin-bottom: 20px;
            }
        }
        @media only screen and (max-width: 700px)
        {
            .reverse_section{
                flex-direction: column;
            }
            .flex-container{
            flex-direction: column;
            align-content: center;
            margin-bottom: 40px;
        }
        .main_section_img{
            width: 100%;
            max-width: 400px;
            height: 100%;
        }
        }
    </style>
</head>
<body>
    
</body>
</html>