<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bootstrap.min.js"></script>

    <title>Document</title>
    <style>
        .checked {
            color: orange;
        }

        .product-slider {
            padding: 45px;
        }

        .product-slider #carousel {
            border: 4px solid #1089c0;
            margin: 0;
        }

        .product-slider #thumbcarousel {
            margin: 12px 0 0;
            padding: 0 45px;
        }

        .product-slider #thumbcarousel .item {
            text-align: center;
        }

        .product-slider #thumbcarousel .item .thumb {
            border: 4px solid #cecece;
            width: 20%;
            margin: 0 2%;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            max-width: 98px;
        }

        .product-slider #thumbcarousel .item .thumb:hover {
            border-color: #1089c0;
        }

        .product-slider .item img {
            width: 100%;
            height: auto;
        }

        .carousel-control {
            color: #0284b8;
            text-align: center;
            text-shadow: none;
            font-size: 30px;
            width: 30px;
            height: 30px;
            line-height: 20px;
            top: 23%;
        }

        .carousel-control:hover,
        .carousel-control:focus,
        .carousel-control:active {
            color: #333;
        }

        .carousel slide {
            background-color: rgba(1, 44, 66, 2);
        }

        .carousel-caption,
        .carousel-control .fa {
            font: normal normal normal 30px/26px FontAwesome;
        }

        .carousel-control {
            background-color: rgba(0, 0, 0, 0);
            bottom: auto;
            font-size: 20px;
            left: 0;
            position: absolute;
            top: 30%;
            width: auto;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
        }
        .main_section_img{
            width: 100%;
            max-width: 300px;
            max-height: 300px ;
            text-align: center;
            align-items: center;
        }
        .reverse_section{
            display: flex;
            flex-direction: row-reverse;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
        }
        @media only screen and (max-width: 900px){
            .flex-container{
               margin-bottom: 20px;
            }
        }
        @media only screen and (max-width: 700px)
        {
            .reverse_section{
                flex-direction: column;
            }
            .flex-container{
            flex-direction: column;
            align-content: center;
            margin-bottom: 40px;
        }
        .main_section_img{
            width: 100%;
            max-width: 400px;
            height: 100%;
        }
        }

        @media all and (max-width: 800px) {
            .product_divb {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mt-3">Product Page</h2>
    </div>
    <div class="container d-flex">
        <div class="w3-row d-flex product_div">
            <div class="w3-col x6">
                <div id="carouselExample" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://via.placeholder.com/600x400" class="d-block w-100" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/600x400" class="d-block w-100" alt="Slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://via.placeholder.com/600x400" class="d-block w-100" alt="Slide 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="d-flex justify-content-between mt-3">
                    <div class="p-2">
                        <a class="carousel-thumb active" data-slide-to="0" href="#carouselExample">
                            <img src="https://via.placeholder.com/150x100" class="img-thumbnail" alt="Thumb 1">
                        </a>
                    </div>
                    <div class="p-2">
                        <a class="carousel-thumb" data-slide-to="1" href="#carouselExample">
                            <img src="https://via.placeholder.com/150x100" class="img-thumbnail" alt="Thumb 2">
                        </a>
                    </div>
                    <div class="p-2">
                        <a class="carousel-thumb" data-slide-to="2" href="#carouselExample">
                            <img src="https://via.placeholder.com/150x100" class="img-thumbnail" alt="Thumb 3">
                        </a>
                    </div>
                </div>
            </div>
            <div class="w3-col x6 align-self-center w3-padding-large">
                <div class="text-left">
                    <h1>DUSTBINS</h1>
                    <div class="d-flex justify-content-start mb-2">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <h3><b>Rs 333</b></h3>
                    <button class="w3-btn w3-white w3-border w3-border-blue w3-round-large" type="button">Add to
                        Cart</button>
                    <p class="mt-3">The unassuming dustbin is a vital hero in maintaining a clean and healthy
                        environment. This
                        closed container, often made of metal or plastic, serves as the primary receptacle for our
                        waste.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="container mt-5">
        <div class="w3-row">
            <div class="col-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Active 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-current="page" href="#">Active 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="container-md mt-5 text-center">
            <div class="row justify-content-center">
                <div class="col-10 text-center">
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. 
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                </div>
            </div>
            <div class="d-flex mt-5">
                <div class="w3-row d-flex flex-container">
                    <div class="w3-col s6 w3-center align-self-center">
                        <div class="w3-center">
                            <img class="w3-card-4 main_section_img" src="dustbin.jpg" />
                        </div>
                    </div>
                    <div class="w3-col m6 w3-center align-self-center w3-padding-large">
                        <div class="align-self-center">
                            <h1>DUSTBINS</h1>
                            <p>The unassuming dustbin is a vital hero in maintaining a clean and healthy environment. This closed container, often made of metal or plastic, serves as the primary receptacle for our waste.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-container">
                <div class="w3-row d-flex reverse_section">
                    <div class="w3-col s6 w3-center align-self-center">
                        <div class="w3-center">
                            <img class="w3-card-4 main_section_img" src="dustbin.jpg" />
                        </div>
                    </div>
                    <div class="w3-col m6 w3-center align-self-center w3-padding-large">
                        <div class="align-self-center">
                            <h1>DUSTBINS</h1>
                            <p>The unassuming dustbin is a vital hero in maintaining a clean and healthy environment. This closed container, often made of metal or plastic, serves as the primary receptacle for our waste.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <script>
        $(document).ready(function () {
            // Activate Carousel with a specified interval
            $("#carouselExample").carousel({
                interval: 5000
            });

            // Enable Carousel Controls
            $(".carousel-control-prev").click(function () {
                $("#carouselExample").carousel("prev");
            });
            $(".carousel-control-next").click(function () {
                $("#carouselExample").carousel("next");
            });

            // Thumbnail click controls
            $(".carousel-thumb").click(function () {
                var slideIndex = $(this).attr("data-slide-to");
                $("#carouselExample").carousel(parseInt(slideIndex));
                $(".carousel-thumb").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>

</html>