<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="w3.css">
  <script src="bootstrap.min.js"></script>
  <script src="templatemo-scholar.css"></script>
  <title>Document</title>
  <style>
    .main_section_img {
      width: 100%;
      max-width: 300px;
      max-height: 300px;
      text-align: center;
      align-items: center;
    }

    .reverse_section {
      display: flex;
      flex-direction: row-reverse;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
    }

    @media only screen and (max-width: 900px) {
      .flex-container {
        margin-bottom: 20px;
      }
    }

    @media only screen and (max-width: 700px) {
      .reverse_section {
        flex-direction: column;
      }

      .flex-container {
        flex-direction: column;
        align-content: center;
        margin-bottom: 40px;
      }

      .main_section_img {
        width: 100%;
        max-width: 400px;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">Our Courses</span>
                <h2>With Scholar Teachers, Everything Is Easier</h2>
                <p>Scholar is free CSS template designed by TemplateMo for online educational related websites. This
                  layout is based on the famous Bootstrap v5.3.0 framework.</p>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">Best Result</span>
                <h2>Get the best result out of your effort</h2>
                <p>You are allowed to use this template for any educational or commercial purpose. You are not allowed
                  to re-distribute the template ZIP file on any other website.</p>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">Online Learning</span>
                <h2>Online Learning helps you save the time</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporious..</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>