<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="w3.css">
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #cccccc;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f2f2f2;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #f2f2f2;
        }

        .checked {
            color: #f7ca00;
        }

        .Slidebox {
            width: 96%;
            margin: auto;
        }

        .Slidebox_full {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .Slidebox_box {
            width: 300px;
            display: flex;
            flex-direction: column;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-block;
        }
        .Slidebox_box:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.6s;
        }

        .Slidebox_boximg {
            width: 100%;
        }

        .Slidebox_boximg img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .Slidebox_boxcontent {
            display: flex;
            flex-direction: column;
            width: 94%;
            margin: auto;
        }
        @media all and (max-width: 800px) {
            .Slidebox_box {
            width: 250px;
        } 
        }
        @media all and (max-width: 600px) {
            .Slidebox_box {
            width: 220px;
        } 
        }
        @media all and (max-width: 400px) {
            .Slidebox_box {
            width: 200px;
        } 
        }
    </style>
</head>

<body>
    <div class="Slidebox">
        <div class="Slidebox_full">
            <div class="Slidebox_box">
                <div class="Slidebox_boximg">
                    <img src="download.svg" alt="" />
                </div>
                <div class="Slidebox_boxcontent">
                    <h6 class="mb-1">text1</h6>
                    <h4 class="mt-1">text2</h4>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="mt-2 px-1 d-flex justify-content-between mb-4">
                        <div>
                            <p class="my-2">200</p>
                        </div>
                        <button type="button" class="btn btn-outline-success">+ Add</button>
                    </div>
                </div>
            </div>
            <div class="Slidebox_box">
                <div class="Slidebox_boximg">
                    <img src="download.svg" alt="" />
                </div>
                <div class="Slidebox_boxcontent">
                    <h6 class="mb-1">text1</h6>
                    <h4 class="mt-1">text2</h4>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="mt-2 px-1 d-flex justify-content-between mb-4">
                        <div>
                            <p class="my-2">200</p>
                        </div>
                        <button type="button" class="btn btn-outline-success">+ Add</button>
                    </div>
                </div>
            </div>
            <div class="Slidebox_box">
                <div class="Slidebox_boximg">
                    <img src="download.svg" alt="" />
                </div>
                <div class="Slidebox_boxcontent">
                    <h6 class="mb-1">text1</h6>
                    <h4 class="mt-1">text2</h4>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="mt-2 px-1 d-flex justify-content-between mb-4">
                        <div>
                            <p class="my-2">200</p>
                        </div>
                        <button type="button" class="btn btn-outline-success">+ Add</button>
                    </div>
                </div>
            </div>
            <div class="Slidebox_box">
                <div class="Slidebox_boximg">
                    <img src="download.svg" alt="" />
                </div>
                <div class="Slidebox_boxcontent">
                    <h6 class="mb-1">text1</h6>
                    <h4 class="mt-1">text2</h4>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="mt-2 px-1 d-flex justify-content-between mb-4">
                        <div>
                            <p class="my-2">200</p>
                        </div>
                        <button type="button" class="btn btn-outline-success">+ Add</button>
                    </div>
                </div>
            </div>
            <div class="Slidebox_box">
                <div class="Slidebox_boximg">
                    <img src="download.svg" alt="" />
                </div>
                <div class="Slidebox_boxcontent">
                    <h6 class="mb-1">text1</h6>
                    <h4 class="mt-1">text2</h4>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="mt-2 px-1 d-flex justify-content-between mb-4">
                        <div>
                            <p class="my-2">200</p>
                        </div>
                        <button type="button" class="btn btn-outline-success">+ Add</button>
                    </div>
                </div>
            </div>
            <div class="Slidebox_box">
                <div class="Slidebox_boximg">
                    <img src="download.svg" alt="" />
                </div>
                <div class="Slidebox_boxcontent">
                    <h6 class="mb-1">text1</h6>
                    <h4 class="mt-1">text2</h4>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="mt-2 px-1 d-flex justify-content-between mb-4">
                        <div>
                            <p class="my-2">200</p>
                        </div>
                        <button type="button" class="btn btn-outline-success">+ Add</button>
                    </div>
                </div>
            </div>
            <div class="Slidebox_box">
                <div class="Slidebox_boximg">
                    <img src="download.svg" alt="" />
                </div>
                <div class="Slidebox_boxcontent">
                    <h6 class="mb-1">text1</h6>
                    <h4 class="mt-1">text2</h4>
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="mt-2 px-1 d-flex justify-content-between mb-4">
                        <div>
                            <p class="my-2">200</p>
                        </div>
                        <button type="button" class="btn btn-outline-success">+ Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>